*{
  margin :0;
  padding:0;
  font-family: 'poppins',sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth important ;  
}
body{
  
  color: aliceblue;
  background-color: azure;
  
}
#header{

  width: 100%;
  height: 100vh;
  background-image: url(slide2.jpg);
  background-size: cover;
  background-position: center;
}
.container{
  padding: 10px 10%;
  
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  width: 140px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin:10px 20px ;
  
}
nav ul li a{
  color: blueviolet;
  text-decoration: none;
  font-size: 18px;
  position: relative;
 
}
nav ul li a::after{
  content: ' ';
  height: 3px;
  width: 0;
  background: rgb(72, 2, 72);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.7sec;
}
nav ul li a:hover::after{
  width: 100%;
}
.header-text{
  margin-top: 20%;
  font-size: 30px;
  color: blueviolet;
}
.header-text h1{
  font-size: 60px;
  margin-top: 20px;

}
.header-text h1 span{
  color: rgb(72, 2, 72);
}
/* about */
#about{
  padding: 80px 0;
  
  background-color: rgb(240, 240, 237);
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
}
.about-c1{
  flex-basis: 35%;
  background-image: url("about2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  border-radius: 15px;
  border: 2px solid black;
}
.about-c1 {
  
  
}
.about-c2{
  flex-basis: 60%;
  color: blueviolet;
  border: 5px solid rgb(72, 2, 72);
  background: #d6dadd; 
  border-radius: 15px;
  padding: 15px;

}
.about-c2 p{
  font-style: ;
}
.ab{
   font-size: 60px;
   font-weight: 600;
   color: rgb(72, 2, 72);  ;
}
.tab-title{
   display: flex;
   margin:20px 0 40px ;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
/* .tab-links::after{
  content: ' ';
  width: 0;
  height: 3px;
background: rgb(72, 2, 72);    /*    main diff color */
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
} */

.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color :rgb(72, 2, 72);  ;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active{
  display: block;
}
/*      services */
#services{
  padding: 30px 0;
  background-color: rgb(240, 240, 237);

}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
  color: blueviolet;
}
.services-list div{
  background:  rgb(240, 240, 237);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s,transform 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom:30px ;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  font-size: 12px;
  margin-top: 20px;
  display: inline;
}
.services-list div:hover{
   background: rgb(72, 2, 72);
  color:  rgb(240, 240, 237);
   transform: translateY(-10px);
}
/* portfolio */
#portfolio {
  padding: 50px 0;
  background:  rgb(240, 240, 237);
  color: rgb(240, 240, 237);

}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  border-radius: 50%; 
}
.new{
  background:rgb(240, 240, 237) ;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  padding: 10px 100px;
 align-content: space-evenly;
  overflow: hidden;
  
}
.video{
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
  object-fit: cover;
}
.map{
  margin-left: 70px;
  border: 2px solid black;

}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),rgb(72, 2, 72));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
 
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
 
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background:#fff ;
  width: 60px;
  height: 60px;
  border-radius:50% ;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
    
}
.work:hover .layer{
  height: 100%;
 
}
/* contact */
#contact{
  background: rgb(240, 240, 237);
}
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
  
}
.contact-left p{
  margin-top: 30px;
  color: blueviolet;
}
.contact-left p i{
  color: blueviolet;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #90c4eb;
  display: inline;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: rgb(72, 2, 72);
  transform: translateY((-5px));
}
.btn.btn2{
  display: inline-block;
  background-color: #bad1e2 ;
}
.contact-right form{
  width: 100%;
  
}
form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #d6dadd;
  padding: 15px;
  margin: 15px 0;
  color:blueviolet ;
  font-size:18px ;
  border-radius: 6px;
}
